# Lets-Note-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neuralbit/letsnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuralbit/letsnote/: AddEditCheckListActivity.kt  AddEditNoteActivity.kt  ArchivedNote.kt  Common.kt  Fingerprint.kt  KeyboardUtils.java  LabelNotesActivity.kt  LabelNotesViewModel.kt  MainActivity.kt  MainActivity2.kt  MainActivityViewModel.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepo.kt  NoteTag.kt  NoteTagCrossRef.kt  NoteTagDao.kt  NoteTagRepo.kt  NoteViewModel.kt  NotesDao.kt  NotesWithTag.kt  PinnedNote.kt  PrivacyPolicy.kt  SaveSharedNoteActivity.kt  SignInActivity.kt  SplashActivity.kt  Tag.kt  TagDao.kt  TagNotesActivity.kt  TagNotesViewModel.kt  TagRVAdapter.kt  TagRepo.kt  TagSpinnerAdapter.kt  TagSpinnerItem.kt  TagTokenFilter.kt  TagViewBinder.kt  TagsWithNote.kt  TermsAndConditions.kt
app/src/main/java/com/neuralbit/letsnote/Services/: DeleteReceiver.kt  DeleteService.kt  DownloadDBService.kt
app/src/main/java/com/neuralbit/letsnote/adapters/: AddEditLabelAdapter.kt  AddEditTagRVAdapter.kt  AddEditTodoAdapter.kt  LabelRVAdapter.kt  NoteRVAdapter.kt  TagRVAdapter.kt  TodoRVAdapter.kt
app/src/main/java/com/neuralbit/letsnote/daos/: LabelDao.kt  NoteTagDao.kt  NotesDao.kt  ReminderDao.kt  TagDao.kt
app/src/main/java/com/neuralbit/letsnote/entities/: ArchivedNote.kt  DeletedNote.kt  Label.kt  LabelFire.kt  LabelIns.kt  MigHead.kt  Note.kt  NoteFire.kt  NoteFireIns.kt  NoteTagCrossRef.kt  PinnedNote.kt  Reminder.kt  Tag.kt  TagFire.kt  TodoItem.kt
app/src/main/java/com/neuralbit/letsnote/firebaseEntities/: LabelFire.kt  NoteFire.kt  NoteFireIns.kt  TagFire.kt  TodoItem.kt
app/src/main/java/com/neuralbit/letsnote/firebaseRepos/: DeleteDataRepo.kt  LabelFireRepo.kt  MigrationRepo.kt  NoteFireRepo.kt  TagFireRepo.kt
app/src/main/java/com/neuralbit/letsnote/receivers/: AlertReceiver.kt  DeleteReceiver.kt  RescheduleAlarmsReceiver.kt
app/src/main/java/com/neuralbit/letsnote/relationships/: LabelWIthNotes.kt  NotesWithTag.kt  TagsWithNote.kt  TodoItems.kt
app/src/main/java/com/neuralbit/letsnote/repos/: DeleteDataRepo.kt  LabelFireRepo.kt  LabelRepo.kt  MigrationRepo.kt  NoteFire.kt  NoteFireIns.kt  NoteFireRepo.kt  NoteRepo.kt  NoteTagRepo.kt  ReminderRepo.kt  TagFireRepo.kt  TagRepo.kt
app/src/main/java/com/neuralbit/letsnote/room/: Database.kt
app/src/main/java/com/neuralbit/letsnote/services/: DeleteReceiver.kt
app/src/main/java/com/neuralbit/letsnote/ui/: NoteTag.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/neuralbit/letsnote/utilities/: AddTagDialog.kt  AlarmReceiver.java  AlertReceiver.kt  CamelCaseConverter.java  ColorTransparentUtils.kt  Common.kt  DatabaseBackUp.kt  DatePickerFragment.kt  DeleteReceiver.kt  FirebaseKeyGenerator.java  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.java  NoteComparator.kt  (+12 more)
app/src/main/res/anim/: from_bottom_anim.xml  layout_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom.xml
app/src/main/res/drawable/: apricot_tag.xml  apricot_toolbar.xml  baseline_delete_forever_24.xml  baseline_drag_indicator_24.xml  baseline_fingerprint_24.xml  baseline_format_list_bulleted_24.xml  baseline_grid_view_24.xml  baseline_line_style_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_logout_24.xml  baseline_share_24.xml  cancel_button_background.xml  celadon_tag.xml  celadon_toolbar.xml  circle_delete.xml  drawer_handler.xml  eng_violet_tag.xml  ev_toolbar.xml  fingerprint_rafiki.xml  floating_button_title_background.xml  honey_dew_tag.xml  honey_drew_toolbar.xml  ic_apricot_24.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_alarm_add_edit_note_24.xml  ic_baseline_access_alarm_note_rv_24.xml  ic_baseline_backup_24.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_link_24.xml  ic_baseline_local_phone_black_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_palette_24.xml  ic_baseline_search_24.xml  ic_baseline_table_rows_24.xml  (+27 more)
app/src/main/res/font/: joti_one.xml
app/src/main/res/layout/: activity_add_edit_check_list.xml  activity_add_edit_note.xml  activity_fingerprint.xml  activity_label_notes.xml  activity_main.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_splash.xml  activity_terms_and_conditions.xml  add_label_dialog.xml  add_tag_dialog.xml  alert_bottom_sheet.xml  alert_datetime_dialog.xml  app_bar_main.xml  custom_datetime_dialog.xml  deleted_notes_fragment.xml  fragment_all_notes.xml  fragment_all_todos.xml  fragment_archived_notes.xml  fragment_home.xml  fragment_place.xml  fragment_tag.xml  fragment_time.xml  info_container.xml  label_fragment.xml  label_item.xml  label_rv_item.xml  label_title_dialog.xml  main_action_bar.xml  nav_header_main.xml  note_action_bar.xml  note_label_bottom_sheet.xml  note_rv_item.xml  release_notes_layout.xml  save_shared_note_fragment.xml  settings_fragment.xml  tag_adapter_item.xml  tag_frag_item.xml  tag_item.xml  tag_spinner_row.xml  (+3 more)
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/layout-v26/: label_item.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  add_edit_menu.xml  label_activity_menu.xml  main_activity2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher1_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/neuralbit/letsnote/: ExampleUnitTest.kt
(+87 files in other folders)
