<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3439"
    tools:context=".ui.signIn.SignInActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#A9BA9D"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/ic_launcher1_foreground"
        app:layout_constraintBottom_toTopOf="@+id/signInTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/signInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textColor="#A9BA9D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signInWithGoogleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/signInWithGoogleBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/sign_in_bgnd"
        android:drawableStart="@drawable/icons_google"
        android:text="@string/sign_in"
        android:textColor="#2A3439"
        app:layout_constraintBottom_toTopOf="@+id/textViewTV"
        app:layout_constraintEnd_toStartOf="@+id/signInWithAnnoneBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInTV" />

    <Button
        android:id="@+id/signInWithAnnoneBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/skip_bgrnd"
        android:text="@string/skip"
        android:textColor="@color/timberwolf"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signInWithGoogleBtn"
        app:layout_constraintTop_toTopOf="@+id/signInWithGoogleBtn" />

    <ProgressBar
        android:id="@+id/sign_in_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/signInWithGoogleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signInWithAnnoneBtn"
        app:layout_constraintTop_toTopOf="@+id/signInWithGoogleBtn" />

    <TextView
        android:id="@+id/textViewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/sign_in_tot"
        android:textColor="#A9BA9D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/termsAndConditionTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInWithGoogleBtn" />

    <TextView
        android:id="@+id/termsAndConditionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/termsAndConditions"
        android:textColor="#A9BA9D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/privacyPolicyTv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTV" />

    <TextView
        android:id="@+id/privacyPolicyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/privacyPolicy"
        android:textColor="#A9BA9D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/termsAndConditionTV"
        app:layout_constraintTop_toTopOf="@+id/termsAndConditionTV" />


</androidx.constraintlayout.widget.ConstraintLayout>