<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_notes_24"
            android:title="@string/menu_allNotes" />
        <item
            android:id="@+id/nav_arch"
            android:icon="@drawable/ic_baseline_archive_24"
            android:title="@string/menu_archived" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="@string/tags"/>

    </group>
</menu>