<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.neuralbit.letsnote.ui.allNotes.AllNotesFragment"
        android:label="@string/menu_allNotes"
        tools:layout="@layout/fragment_all_notes" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.neuralbit.letsnote.ui.todos.AllTodoFragment"
        android:label="@string/menu_todo" />
    <fragment
        android:id="@+id/nav_arch"
        android:name="com.neuralbit.letsnote.ui.archived.ArchivedFragment"
        android:label="@string/menu_archived"
        tools:layout="@layout/fragment_archived_notes" />

    <fragment
        android:id="@+id/nav_tags"
        android:name="com.neuralbit.letsnote.ui.tag.TagFragment"
        android:label="@string/menu_tag"
        tools:layout="@layout/fragment_tag" />
    <fragment
        android:id="@+id/nav_labels"
        android:name="com.neuralbit.letsnote.ui.label.LabelFragment"
        android:label="@string/menu_label"
        tools:layout="@layout/label_fragment" />
    <fragment
        android:id="@+id/nav_deleted"
        android:name="com.neuralbit.letsnote.ui.deletedNotes.DeletedNotesFragment"
        android:label="@string/trash"
        tools:layout="@layout/deleted_notes_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.neuralbit.letsnote.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />
</navigation>