<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.neuralbit.letsnote.ui.allNotes.AllNotesFragment"
        android:label="@string/menu_allNotes"
        tools:layout="@layout/fragment_all_notes" />

    <fragment
        android:id="@+id/nav_arch"
        android:name="com.neuralbit.letsnote.ui.archived.ArchivedFragment"
        android:label="@string/menu_archived"
        tools:layout="@layout/fragment_archived_notes" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.neuralbit.letsnote.ui.tag.TagFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_tag" />
</navigation>