<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    tools:context=".AddEditNoteActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteEditTitle"
            android:hint="@string/title"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/noteEditDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note content"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/noteEditTitle"
            android:importantForAutofill="no" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagContainer"
            app:layout_constraintBottom_toTopOf="@+id/tvTimeStamp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/tags"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/whiteBackground"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/whiteBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/wOrchidBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@color/Wild_orchid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whiteBackground" />

            <ImageButton
                android:id="@+id/celadonBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@color/Celadon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/wOrchidBackground" />

            <ImageButton
                android:id="@+id/HoneydrewBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@color/Honeydew"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/celadonBackground" />

            <ImageButton
                android:id="@+id/apricotBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@color/Apricot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/HoneydrewBackground" />

            <ImageButton
                android:id="@+id/evBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@color/English_violet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/apricotBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>