<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    tools:context=".AddEditNoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <include layout="@layout/note_action_bar" android:id="@+id/actionBar"/>
        <EditText
            android:id="@+id/noteEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:inputType="textAutoComplete"
            android:autofillHints="name"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/actionBar" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/infoContainer"
            app:layout_constraintTop_toBottomOf="@id/noteEditTitle"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">

                <com.teamwork.autocomplete.view.MultiAutoCompleteEditText
                    android:id="@+id/noteEditDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:completionHint="Create new Tag"
                    android:completionThreshold="1"
                    android:gravity="top"
                    android:hint="@string/note_content"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.1"
                    android:minHeight="48dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagListRV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noteEditDesc"
                    tools:itemCount="1" />

                <ImageView
                    android:id="@+id/reminderIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_access_alarm_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagListRV" />

                <TextView
                    android:id="@+id/reminderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/reminderIcon"
                    app:layout_constraintTop_toTopOf="@id/reminderIcon" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <include
            layout="@layout/info_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>