<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.allNotes.AllNotesFragment">

    <TextView
        android:id="@+id/pinnedNotesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pinned_notes"
        android:textSize="32sp"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pinnedNotesRV"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:overScrollMode="never"
        tools:listitem="@layout/note_rv_item"
        tools:itemCount="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pinnedNotesTV"
        />


    <TextView
        android:id="@+id/otherNotesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:text="@string/other_notes"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinnedNotesRV" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:visibility="visible"
        tools:itemCount="2"
        app:layout_constraintTop_toBottomOf="@+id/otherNotesTV"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/note_rv_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:src="@drawable/ic_baseline_note_add_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>