<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoContainer"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin"
        android:foreground="@drawable/ic_baseline_keyboard_voice_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/sttButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin"
        android:foreground="@drawable/ic_baseline_document_scanner_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/ocrButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sttButton"/>



    <ImageButton
        android:id="@+id/addTagBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="@drawable/ic_baseline_local_offer_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/labelBtn" />

    <ImageButton
        android:id="@+id/labelBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="@drawable/ic_baseline_bookmark_add_24"
        android:visibility="visible"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
