
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">



    <ImageButton
        android:id="@+id/ocrButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="@drawable/ic_outline_document_scanner_24"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/ocr_button" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeStamp"
        android:paddingTop="4dp"
        android:visibility="visible"
        android:textSize="15sp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addTagBtn"
        app:layout_constraintStart_toEndOf="@+id/ocrButton"
        app:layout_constraintBottom_toBottomOf="@id/ocrButton"
        tools:text="Edited on 15th January"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id= "@+id/redoUndoGroup"
        android:layout_margin="@dimen/margin"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addTagBtn"
        app:layout_constraintStart_toEndOf="@+id/ocrButton">



        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/ic_baseline_undo_24"
            android:visibility="visible"
            android:contentDescription="@string/undo_button" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:enabled="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/ic_baseline_redo_24"
            android:visibility="visible"
            android:contentDescription="@string/redo_button" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/addTagBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="@drawable/ic_baseline_tag_24"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/labelBtn"
        android:contentDescription="@string/add_tag_button" />

    <ImageButton
        android:id="@+id/labelBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="@drawable/ic_outline_bookmark_add_24"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_label_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
