<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/def_Card_Color"
    android:padding="8dp"
    android:focusable="true"
    android:clickable="true"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:id="@+id/noteCard"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteTitle"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/gunmetal"
            tools:text="@string/menu_archived"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoteDesc"
            android:textSize="16sp"
            android:textColor="@color/gunmetal"
            android:maxLines="4"
            tools:text="Norman is thsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoteTitle"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="100dp"
            android:id="@+id/todoRV"
            app:layout_constraintTop_toBottomOf="@id/tvNoteDesc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteTagsTV"
            android:maxWidth="200dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/todoRV"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/tag_background"
            android:padding="4dp"
            android:textColor="@color/gunmetal"
            android:visibility="gone"
            tools:text ="#tag #james #patric"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/reminderIcon"
            android:layout_marginTop="4dp"

            app:layout_constraintTop_toBottomOf="@id/noteTagsTV"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_baseline_access_alarm_24"
            android:visibility="visible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminderTV"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gunmetal"
            app:layout_constraintTop_toBottomOf="@id/noteTagsTV"
            app:layout_constraintStart_toEndOf="@id/reminderIcon"
            android:layout_marginStart="4dp"
            android:visibility="visible"
            android:textSize="12sp"
            tools:text ="#tag #james #patric"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>