<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#94999D"
    android:focusableInTouchMode="true"
    android:id="@+id/noteLabelBottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/labelTitle"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/labelTitle">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/apricotBtn"
            android:src="@drawable/ic_apricot_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/whiteBtn"
            android:src="@drawable/white_tag"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/celadonBtn"
            android:src="@drawable/celadon_tag"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/evBtn"
            android:src="@drawable/eng_violet_tag"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hdBtn"
            android:src="@drawable/honey_dew_tag"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/wildBtn"
            android:src="@drawable/wild_orchid_tag"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>