<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin"
    android:focusableInTouchMode="true"
    android:id="@+id/noteLabelBottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/addNewLabel"
        android:background="@drawable/ic_outline_bookmark_add_24"
        app:layout_constraintTop_toBottomOf="@id/labelTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/add_label_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:id="@+id/labelRV"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/delLabel"
        app:layout_constraintStart_toEndOf="@+id/addNewLabel"
        app:layout_constraintTop_toBottomOf="@+id/labelTitle" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delLabel"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_bookmark_remove_24"
        app:layout_constraintTop_toBottomOf="@id/labelTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Red"
         />
</androidx.constraintlayout.widget.ConstraintLayout>