<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/dragTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/drag_todo_button"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:src="@drawable/baseline_drag_indicator_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/todoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dragTodo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/todoItemDescET"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:minHeight="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteItemBtn"
        app:layout_constraintStart_toEndOf="@+id/todoCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="See family"
        android:importantForAutofill="no"
        android:inputType="text" />


    <ImageButton
        android:id="@+id/deleteItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_todo_button"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/todoItemDescET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todoItemDescET" />


</androidx.constraintlayout.widget.ConstraintLayout>